version: '3'

services:
  php:
    build:
      context: .
      dockerfile: php/Dockerfile
    volumes:
      - ../:/var/www/symfony/

  db:
    image: mysql:8.0.20
    command: --default-authentication-plugin=mysql_native_password
    volumes:
      - "hungrrrdb:/var/lib/mysql"
    environment:
      MYSQL_ROOT_PASSWORD: defaultpwd
      MYSQL_DATABASE: hungrrr
      MYSQL_USER: hungrrru
      MYSQL_PASSWORD: hungrrrp
    ports:
      - 3306:3306

  nginx:
    build:
      context: .
      dockerfile: nginx/Dockerfile
    volumes:
      - ../:/var/www/symfony/
    ports:
      - 8000:80

volumes:
  hungrrrdb:
